{{#var modelName = generators.modelName(entity.name)}}
{{#var modelFileName = generators.modelFileName(entity.name)}}
{{{
  exports({
    to: app.modelsPath(entity.path, modelFileName)
  })
}}}
import { compose } from '@adonisjs/core/helpers'
import { column } from '@adonisjs/lucid/orm'
import BaseModel from '#models/base_model'
import HasTimestamps from '#models/traits/has_timestamps'


export default class {{ modelName }} extends compose(BaseModel, HasTimestamps)  {
  @column({ isPrimary: true })
  declare id: number
}
